<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/contact_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/contact_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/kopubmedium"
            android:gravity="center"
            android:text="Contact 1 Name"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/contact_1_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopublight"
            android:gravity="center"
            android:text="Contact 1 Number"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/contact_1"
        app:layout_constraintBottom_toTopOf="@+id/contact_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/contact_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact 2 Name"
            android:textSize="30sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/kopubmedium"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/contact_2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact 2 Number"
            android:textSize="20sp"
            android:fontFamily="@font/kopublight"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/contact_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/contact_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact 3 Name"
            android:textSize="30sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/kopubmedium"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/contact_3_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact 3 Number"
            android:textSize="20sp"
            android:fontFamily="@font/kopublight"
            android:textColor="#000000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
