<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFE1FE">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kopubmedium"
        android:text="나의 겨울은"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:fontFamily="@font/kopublight"
        android:gravity="center"
        android:hint="최대 17자의 짧은 문장 입력"
        android:inputType="text"
        android:maxLength="17" />
</LinearLayout>
