<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerFragment">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/album_image" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/exit"
        android:contentDescription="@string/exit" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/share"
        android:contentDescription="@string/share" />

</RelativeLayout>
