<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/buttonSpring"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/spring" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageButton
        android:id="@+id/buttonSummer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/summer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageButton
        android:id="@+id/buttonAutumn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/autumn"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageButton
        android:id="@+id/buttonWinter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/winter"
        android:contentDescription="@null" />
</LinearLayout>
